[gd_scene format=3 uid="uid://xje6uqeodlmy"]

[ext_resource type="Script" uid="uid://cb3o7ya6xcap6" path="res://Scripts/Checkpoint.cs" id="1_lbcco"]
[ext_resource type="Texture2D" uid="uid://dkqnjyir5etus" path="res://Assets/checkpoint.png" id="2_2cwi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkya8"]
size = Vector2(32, 64)

[node name="Checkpoint" type="Area2D" unique_id=601219753]
script = ExtResource("1_lbcco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1007133072]
shape = SubResource("RectangleShape2D_jkya8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=69447511]
texture = ExtResource("2_2cwi7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
