[gd_scene format=3 uid="uid://csnuhif6mcqdj"]

[ext_resource type="Script" uid="uid://d4c40fqoo6xfg" path="res://Scripts/Interactables/ExtraJump.cs" id="1_5vhhm"]
[ext_resource type="Texture2D" uid="uid://bfchptajd1weq" path="res://Assets/extra-jump.png" id="2_osy7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_osy7e"]
radius = 49.162994

[node name="ExtraJump" type="Area2D" unique_id=1366311319 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_5vhhm")
force = 500
angle = -90
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2120475095]
shape = SubResource("CircleShape2D_osy7e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=965740858]
texture = ExtResource("2_osy7e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
